:root{
    --main: #16151d;
    --panelColor: rgb(71, 57, 102);
    --greyy: rgb(88, 85, 104);
    --whitee: rgb(218, 216, 236);
}
html{
    width: 350px;
    margin: 0;
    padding: 0;
    background-color: var(--main);
}
body{
    font-family: 'Inconsolata', monospace;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--main);
    color: var(--whitee);
    padding-bottom: 5px;
}

/* Header */
#headerBox{
  background-color: var(--main);
  margin-left: 2.5%;
  display: grid;
  grid-template-rows: 1fr, 1fr;
  grid-template-columns: 1fr 5fr 1fr;
}
#headerImageContainer {
  grid-column: 1/ span 1;
  grid-row: 1/ span 2;
  display: flex;
  align-content: center;
  justify-content: center;
  padding-top: 5px;
}
#headerTextContainer {
  grid-column: 2/ span 1;
  grid-row: 1/ span 2;
  padding-left: 10px;
}
#headerSettingsIconContainer {
  grid-column: 3/ span 1;
  grid-row: 1/ span 2;
  display: flex;
}
#headerSettingsIconContainer button {
  background-color: var(--main);
  border: none;
  padding: 0;
  padding-top: 5px;
  align-self: center;
  margin-left: 25%;
  cursor: pointer;
}

/* Supported Fiat Currencies List */
#supportedFiatCurrencyListContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    width: 95%;
    margin-left: 2.5%;
}
#supportedFiatCurrencyHeaderContainer {
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
}
.supportedFiatCurrencyContainer {
    height: 15px;
    background-color: var(--greyy);
    border-radius: 5px;
    border: 1px solid var(--panelColor);
    color: var(--whitee);
    width: 100%;
}
.supportedFiatCurrencyContainer:hover {
    cursor: pointer;
    background-color: rgb(0, 102, 32);
}
/* Supported Cryptocurrencies List */
#supportedCryptocurrencyListContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 95%;
    margin-left: 2.5%;
}
#supportedCryptocurrencyHeaderContainer {
    grid-column: 1/ span 3;
    grid-row: 1/ span 1;
}
.supportedCurrencyContainer {
    height: 80px;
    background-color: var(--greyy);
    border-radius: 5px;
    border: 1px solid var(--panelColor);
    padding-top: 5px;
    display: grid;
    gap: 2.5px;
    grid-template-columns: 1fr;
    grid-template-rows: .75fr 1fr 1fr;
}
.supportedCurrencyContainer > div {
    margin: 0;
    padding: 0;
}
.supportedCurrencyContainer img {
    width: 56px;
    height: 56px;
    margin-left: 22.5%;
}
#amountOfCurrencyOwnedContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#amountOfCurrencyOwnedInput {
    width: 100%;
    height: 90%;
    background-color: var(--greyy);
    border: 1px solid var(--greyy);
}
.supportedCurrencyContainer h3, p{
    margin: 0;
    padding: 0;
    text-align: center;
}
.supportedCurrencyContainer:hover {
    cursor: pointer;
    background-color: rgb(0, 102, 32);
}
.active {
    background-color: rgb(0, 102, 32);
}

#themesContainer {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    width: 95%;
    margin-left: 2.5%;
}
#themesHeaderContainer {
    grid-column: 1/ span 6;
    grid-row: 1/ span 1;
}
#themesListContainer {
    grid-row: 2/ span 1;
    grid-column: 1/ span 5;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
}
.theme {
    background-color: blue;
    height: 25px;
}